{
  "name": "second-earth-website",
  "version": "0.2.0",
  "private": true,
  "description": "Next.js + TypeScript app for Second Earth dataset analysis.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "plotly",
    "data-visualization",
    "second-earth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.16",
    "next": "^14.2.11",
    "plotly.js": "^2.35.2",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.12.7",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "20.19.23",
    "@types/react": "18.3.26",
    "@types/react-dom": "^18.3.0",
    "typescript": "5.9.3"
  }
}
